monitor=,preferred,auto,auto
env = XCURSOR_SIZE,24

exec-once=/home/day/.dots/bin/moonctl service init wm.target

input {
	kb_layout = br
	repeat_rate = 90
	repeat_delay = 300

	follow_mouse = 1
	accel_profile = flat

	touchpad {
		natural_scroll = true
	}

	sensitivity = -0.7
}

general {
	gaps_in = 3
	gaps_out = 5

	border_size = 1
	col.inactive_border = rgba(FFFFFF11)
	col.active_border = rgba(FFFFFF22)

	layout = dwindle
}

decoration {
	rounding = 8

	blur = yes
	blur_size = 4
	blur_passes = 2
	blur_new_optimizations = on
	blur_xray = on

	drop_shadow = yes
	shadow_range = 7

	col.shadow = rgba(00000033)
}

animations {
	enabled = yes
}

gestures {
	workspace_swipe = on
}

misc {
	vrr = 0
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

device:znt0001:00-14e5:e545-touchpad {
	sensitivity = 0
	accel_profile = adaptive

	touchpad {
		natural_scroll = on
		tap-to-click = on
	}
}

blurls=eww-blur-bg

$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod+Shift, Q, killactive, 
bind = $mainMod+Alt, Q, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod+Shift, F, fullscreen
bind = $mainMod+Shift, S, exec, slurp | grim -g - - | wl-copy -t image/png
bind = $mainMod+Ctrl, S, exec, grim - | wl-copy -t image/png

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod+SHIFT, left, layoutmsg, preselect l
bind = $mainMod+SHIFT, right, layoutmsg, preselect r
bind = $mainMod+SHIFT, up, layoutmsg, preselect u
bind = $mainMod+SHIFT, down, layoutmsg, preselect d

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
