# acpid-compatible elogind config (no acpi handling)

[Login]
HandlePowerKey=ignore
HandleSuspendKey=ignore
HandleHibernateKey=ignore
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore

[Sleep]
HandleNvidiaSleep=ignore
